[gd_scene load_steps=2 format=3 uid="uid://bvguu8bn2elqq"]

[ext_resource type="Script" path="res://scripts/main_dialog.gd" id="1_mpir6"]

[node name="Node" type="Node"]

[node name="MainDialog" type="AcceptDialog" parent="."]
title = "Loading"
size = Vector2i(294, 100)
transient = false
exclusive = false
ok_button_text = "Waiting..."
dialog_text = "USM_LOADING"
dialog_hide_on_ok = false
dialog_close_on_escape = false
dialog_autowrap = true
script = ExtResource("1_mpir6")

[connection signal="canceled" from="MainDialog" to="MainDialog" method="onCancel"]
[connection signal="confirmed" from="MainDialog" to="MainDialog" method="onConfirm"]
