[gd_scene load_steps=2 format=3 uid="uid://cbi7b080qqml6"]

[ext_resource type="Script" path="res://scripts/settings_window.gd" id="1_wr5ga"]

[node name="SettingsWindow" type="Window"]
initial_position = 2
size = Vector2i(640, 480)
always_on_top = true
unfocusable = true
script = ExtResource("1_wr5ga")

[node name="PanelBg" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelBg"]
layout_mode = 2
offset_left = 6.0
offset_top = 5.0
offset_right = 634.0
offset_bottom = 475.0

[node name="Label1" type="Label" parent="PanelBg/VBoxContainer"]
layout_mode = 2
text = "Skins"

[node name="Skins" type="ItemList" parent="PanelBg/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(82, 82)

[node name="Label2" type="Label" parent="PanelBg/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="OptionsBar" type="HBoxContainer" parent="PanelBg/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelBg/VBoxContainer/OptionsBar"]
layout_mode = 2
text = "[TODO]"

[node name="BottomBar" type="HBoxContainer" parent="PanelBg/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="AboutButton" type="Button" parent="PanelBg/VBoxContainer/BottomBar"]
layout_mode = 2
text = "About USM"

[node name="InstallSkinButton" type="Button" parent="PanelBg/VBoxContainer/BottomBar"]
layout_mode = 2
text = "Install Skin"

[node name="DeleteSkinButton" type="Button" parent="PanelBg/VBoxContainer/BottomBar"]
layout_mode = 2
text = "Delete Skin"

[node name="ApplyButton" type="Button" parent="PanelBg/VBoxContainer/BottomBar"]
layout_mode = 2
text = "Apply"

[node name="CloseButton" type="Button" parent="PanelBg/VBoxContainer/BottomBar"]
layout_mode = 2
text = "Close"

[node name="DirectoryDialog" type="FileDialog" parent="."]
title = "Select Skin directory"
initial_position = 4
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="NoSkinFoundDialog" type="AcceptDialog" parent="."]
title = "Error"
initial_position = 4
dialog_text = "INVALID_SKIN_DIR"

[node name="AboutDialog" type="AcceptDialog" parent="."]
title = "About USM"
size = Vector2i(449, 187)
ok_button_text = "Close"
dialog_text = "Ultimate ScreenMate BETA 1.0
© 2023–2024 Mykhailo Stetsiuk
This program is free software under GPL v3.
THIS PROGRAM IS INCOMPLETE AND MAY CHANGE IN
THE FUTURE; EXPECT BUGS TO OCCUR."

[connection signal="pressed" from="PanelBg/VBoxContainer/BottomBar/AboutButton" to="." method="onAbout"]
[connection signal="pressed" from="PanelBg/VBoxContainer/BottomBar/InstallSkinButton" to="." method="onInstallSkin"]
[connection signal="pressed" from="PanelBg/VBoxContainer/BottomBar/DeleteSkinButton" to="." method="onDeleteSkin"]
[connection signal="pressed" from="PanelBg/VBoxContainer/BottomBar/ApplyButton" to="." method="onApply"]
[connection signal="pressed" from="PanelBg/VBoxContainer/BottomBar/CloseButton" to="." method="onClose"]
[connection signal="dir_selected" from="DirectoryDialog" to="." method="onInstallSkinFolderSelected"]
