; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ultimate ScreenMate"
run/main_scene="res://scenes/main_dialog.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]

Utils="*res://scripts/utils.gd"

[display]

window/size/viewport_width=0
window/size/viewport_height=0
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=2

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://scenes/gui.theme"

[internationalization]

locale/translations=PackedStringArray("res://translate/en.po", "res://translate/ru.po", "res://translate/uk.po")
locale/test="ru"

[rendering]

renderer/rendering_method="gl_compatibility"
viewport/transparent_background=true
